# vueBacksPrj

./: build.gradle  settings.gradle
WebContent/: index.html  index2.html
WebContent/WEB-INF/: web.xml
WebContent/js/: index.js  index2.js
WebContent/views/: test.jsp  test_bak2.jsp
src/main/java/com/: ServletInitializer.java  TestApplication.java
src/main/java/com/board/controller/: BoardController.java
src/main/java/com/board/service/: BoardService.java
src/main/java/com/board/service/dao/: BoardDAO.java
src/main/java/com/board/service/impl/: BoardServiceImpl.java
src/main/java/com/common/api/controller/: ApiController.java
src/main/java/com/common/api/dao/: ApiDAO.java
src/main/java/com/common/api/service/: ApiService.java
src/main/java/com/common/api/service/impl/: ApiServiceImpl.java
src/main/java/com/common/config/: .gitignore  DataSourceConfig.java  JwtRequestFilter.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/common/login/contoller/: LoginController.java
src/main/java/com/common/login/mapper/: MemberMapper.java
src/main/java/com/common/login/service/: AuthService.java  LoginService.java  MemberService.java
src/main/java/com/common/util/: CommonUtil.java  CookieUtil.java  JwtUtil.java
src/main/java/com/example/demo/: ReactBackEndApplication.java
src/main/resources/: rebel.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: .gitignore
src/test/: rebel.xml
src/test/java/com/example/demo/: ReactBackEndApplicationTests.java
(+5 files in other folders)
